<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contato - Pedro Mesquita</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="logo">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html#sobre">Sobre mim</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li> 
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contato">
            <div class="interface">
                <h2 class="titulo"><span>CONTATO</span></h2>

                <div class="contato-info">
                    <a href="mailto:pedromesquita090@gmail.com">
                        <i class="bi bi-envelope"></i>
                        E-mail
                    </a>
                    <a href="https://www.linkedin.com/in/pedro-marques-mesquita-844537252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                        <i class="bi bi-linkedin"></i>
                        LinkedIn
                    </a>
                    <a href="https://www.instagram.com/iampedromesquita?igsh=dmNmOXlrd21vdXpy&utm_source=qr" target="_blank">
                        <i class="bi bi-instagram"></i>
                        Instagram
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="interface">
            <p>&copy; 2024 Pedro Mesquita. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</body>
</html>
